<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_menu"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/stokEkleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorumlu Kişi : "
                    android:fontFamily="@font/inter_bold"
                    android:textSize="19sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatih Aytar"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_light"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon Numarası : "
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0553 103 61 53"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eposta: "
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fatihaytar06@gmail.com"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adres : "
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cumhurbaşkanlığı Külliyesi Güney Blok Kat 2"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_light"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mailAtImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_email_24"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="right"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </LinearLayout>

        <EditText
            android:id="@+id/stoktanCikarılacakTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light" />

    </LinearLayout>


</LinearLayout>