<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/item_view"
    >

    <ImageView
        android:id="@+id/list_item_imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_textView_itemadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envanter item"
            android:fontFamily="@font/inter_bold"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/list_item_textView_itemadet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Stok Adedi :"
            android:fontFamily="@font/inter_light"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>